# RhythmDoctorTrainerMac

./: .gitignore  ABOUT.md  LICENSE  README.en.md  README.md  install.sh  uninstall.sh
mac/: README.md
mac/Patcher/: Patcher.csproj  Program.cs
mac/RDTrainerMac/: Loader.cs  Log.cs  Patches.cs  RDTrainerMac.csproj  Trainer.cs
